<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ This file is part of Feeel.
  ~
  ~     Feeel is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Feeel is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Feeel.  If not, see <https://www.gnu.org/licenses/>.
  -->

<manifest package="com.enjoyingfoss.feeel_legacy"
          xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:installLocation="auto">

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name="com.enjoyingfoss.feeel_legacy.view.OverviewActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
            android:name="com.enjoyingfoss.feeel_legacy.view.CoverActivity"
            android:parentActivityName=".view.OverviewActivity"
            android:theme="@style/AppThemeCover"
            tools:ignore="UnusedAttribute"/>

        <activity
            android:name="com.enjoyingfoss.feeel_legacy.view.WorkoutActivity"
            android:launchMode="singleTop"
            android:parentActivityName=".view.CoverActivity"
            tools:ignore="UnusedAttribute"/>

        <service android:name="com.enjoyingfoss.feeel_legacy.presenter.WorkoutService"/>
    </application>

</manifest>