<!--
  ~ This file is part of Feeel.
  ~
  ~     Feeel is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Feeel is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Feeel.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeDarkAlways" parent="Theme.AppCompat.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppThemeCover" parent="AppThemeDarkAlways">
        <item name="android:background">@color/darkGrayBackground</item>
    </style>

    <style name="TimeHeadline">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/time_headline</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-black</item>
        <item name="android:alpha">0.87</item>
    </style>

    <style name="CoverHeadline">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">@dimen/cover_headline</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-black</item>
        <item name="android:alpha">0.87</item>
    </style>

    <style name="TapIndicator">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">12sp</item>
        <item name="android:alpha">0.6</item>
    </style>

    <style name="SuccessHeadline">
        <item name="android:textColor">@color/colorPrimaryDark</item>
        <item name="android:textSize">32sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" tools:targetApi="jelly_bean">sans-serif-black</item>
    </style>

    <style name="DescriptionText">
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ListTitle_DayNight">
        <item name="android:textColor">@color/text</item>
        <item name="android:textSize">16sp</item>
    </style>

</resources>
